TYPEORM_CONNECTION = postgres
TYPEORM_HOST = codeDrops113
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = codeDrops113
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*ts
TYPEORM_ENTITIES_DIR = src/entities


# 66b814daba6d4d98af615e73daaa718b